@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;
}
:root{
    --bg-color: #1f242d;
    --second-bg-color: #323946;
    --text-color: #fff;
    --main-color: #0ef;
}


html{
  font-size: 62.5%;
  overflow-x: hidden;  
}

body{
    background: var(--bg-color);
    color: var(--text-color);
}

section{
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}


.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background: var(--bg-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.header.sticky {
    border-bottom: .1rem solid rgba(0,0,0,.2)
}

.logo{
    font-size: 2.5rem;
    color: var(--text-color);
    font-weight: 600;
    cursor: default;
}

.navbar a{
    font-size: 1.7rem;
    color: var(--text-color);
    margin-left: 4rem;
    transition: .3s;
}

.navbar a:hover,
.navbar a.active{
    color: var(--main-color);
}

#menu-icon{
    font-size: 3.6rem;
    color: var(--text-color);
    display: none;
}

home {
    display: flex;
    justify-content: space-between; /* Pushes content to both ends */
    align-items: center;
}


.home-img img{
    width: 35vw;
    animation: floatImage 4s ease-in-out infinite;
}

@keyframes floatImage {
    0% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-2.4rem);
    }    
    100% {
        transform: translateY(0);
    }
}

.home-content h3 {
    font-size: 3.2rem;
    font-weight: 700;
}

.home-content h3:nth-of-type(2){
    margin-bottom: 2rem;
}

span{
    color: var(--main-color);
}

.home-content h1{
    font-size: 5.6rem;
    font-weight: 700;
    line-height: 1.3;
}

.home-content p {
    font-size: 1.6rem;
}

.social-media a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 2rem;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: .5s ease;
}

.social-media a:hover {
    background: var(--main-color);
    color: var(--second-bg-color);
    box-shadow: 0 0 1rem var(--main-color);
}

.btn{
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    border-radius: 4rem;
    box-shadow: 0 0 1rem var(--main-color);
    font-size: 1.6rem;
    color: var(--second-bg-color);
    letter-spacing: .1rem;
    font-weight: 600;
    transition: .5s ease;
}

.btn:hover{
    box-shadow: none;
}

.about {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    background: var(--second-bg-color);
}

.about-img img {
    width: 35vw;
}

.heading {
    text-align: center;
    font-size: 4.5rem;
}

.about-content h2 {
    text-align: left;
    line-height: 1.2; 
}

.about-content h3 {
    font-size: 2.6rem;
}

.about-content p {
    font-size: 1.6rem;
    margin: 2rem 0 3rem;
}

.services h2 {
    margin-bottom: 5rem;   
}

.services-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}

.services-container .services-box {
    flex: 1 1 30rem;
    background: var(--second-bg-color);
    padding: 3rem 2rem 3rem;
    border-radius: 2rem;
    text-align: center;
    border: .2rem solid var(--bg-color);
    transition: .5s ease; 
}

.services-container .services-box:hover {
    border-color: var(--main-color);
    transform: scale(1.02);
}

.services-box i{
    font-size: 7rem;
    color: var(--main-color);
}

.services-box h3 {
    font-size: 2.6rem;
}

.services-box p {
    font-size: 1.6rem;
    margin: 1rem 0 3rem;
}

.portfolio {
    background: var(--second-bg-color);
}

.portfolio h2 {
    margin-bottom: 4rem;
}

.portfolio-container {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    align-items: center;
    gap: 2.5rem;
}

.portfolio-container .portfolio-box {
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem var(--bg-color);
    overflow: hidden;
    display: flex;
}

.portfolio-box img {
    width: 100%;
    transition: .5s ease;
}

.portfolio-box:hover img {
    transform: scale(1.1);
}

.portfolio-box .portfolio-layer {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0,0,0,.1),var(--main-color));
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;  
    transform: translateY(100%);
    transition: .5s ease;
}

.portfolio-box:hover .portfolio-layer {
    transform: translateY(0);
}

.portfolio-layer h4{
    font-size: 3rem;
}

.portfolio-layer p {
    font-size: 1.6rem;
    margin:.3rem 0 1rem;
}

.portfolio-layer a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    background: var(--text-color);
    border-radius: 50%;
}

.portfolio-layer a i {
    font-size: 2rem;
    color: var(--second-bg-color);
}

.contact h2 {
    margin-bottom: 4rem;
    font-size: 4.5rem;
    text-align: center;
    line-height: 1.2;
    font-weight: 700;
    transition: .5s ease;
    box-shadow: 0 0 1rem var(--bg-color);
    transform: translateY(0);
    transform: translateY(-100%);
}


.contact form {
    
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 2rem;
    background: var(--second-bg-color);
    padding: 3rem 2rem;
    border-radius: 2rem;
    transition: .5s ease;
    box-shadow: 0 0 1rem var(--bg-color);

}

.contact form .input-box {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
    background: var(--second-bg-color);
    border-radius: .8rem;
    margin: .7rem 0;
    border: .2rem solid var(--bg-color);
    transition: .5s ease;
    box-shadow: 0 0 1rem var(--bg-color);
    color: var(--text-color);
    transition: .5s ease;
    box-shadow: 0 0 1rem var(--bg-color);

}

.contact form .input-box input,
.contact form textarea{
    padding:.5rem 1rem;
    border: none;
    color: var(--text-color);
    transition: .5s ease;
    box-shadow: 0 0 1rem var(--bg-color);

}

.contact form .input-box input {

    width: 100%;
    height: 4rem;
    font-size: 1.6rem;
    border-radius: .8rem;
    transition: .5s ease;
    box-shadow: 0 0 1rem var(--bg-color);
    color: var(--text-color);

}


.contact form textarea {
    padding:.5rem 1rem;
    border: none;
    color: var(--text-color);
    transition: .5s ease;
    box-shadow: 0 0 1rem var(--bg-color);
    resize: vertical;
    font-size: 1.6rem;
    max-width: 100%;
    max-height: 150px;
}

.contact form .btn {
    margin-top: 2rem;
    cursor: pointer;
}

.footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background: var(--second-bg-color);
}

.footer-text p {
    font-size: 1.6rem;
}

.footer-iconTop a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: .8rem;
    background: var(--main-color);
    border-radius: .8rem;
    transition: .5s ease;
}

.footer-iconTop a:hover {
    box-shadow: 0 0 1rem var(--main-color)
}

.footer-iconTop a i{
    font-size: 2.4rem;
    color: var(--second-bg-color);
}

/* BREAKPOINTS */
@media (max-width: 1200px) {
    html {
        font-size: 55%;
    }
}

@media (max-width: 991px) {
    .header{
        padding: 2rem 3%;
    }
    
    section {
        padding: 10rem 3% 2rem;
    }

    .services {
        padding-bottom: 7rem;
    }

    .portfolio {
        padding-bottom: 7rem;
    }

    .contact {
        padding-bottom: 7rem;
        margin-bottom: 0;
        transform: translateY(0);
        transform: translateY(-100%);

    }

    .footer {
        padding: 2rem 3%;
    }
}

@media (max-width: 768px){
    #menu-icon {
        display: block;
    }

    .navbar {
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1rem 3%;
        background: var(--bg-color);
        border-top: .1rem solid rgba(0,0,0,.2);
        box-shadow: 0 .5rem 1rem rgba(0,0,0,.2);
        display: none;
    }

    .navbar.active {
        display: block;
    }

    .navbar a {
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
    }

    .home{
        flex-direction: column;
    }

    .home-content h3 {
        font-size:2.6rem;
    }

    .home-content h1 {
        font-size: 5rem;
    }

    .home-img img {
        width:  70vw; 
        margin-top: 4rem;
    }

    .about {
        flex-direction: column-reverse;
    }

    .about img {
        width: 70vw;
        margin-top: 4rem;
    }

    .services h2{
        margin-bottom: 3rem;
    }

    .portfolio h2 {
        margin-bottom: 3rem;
    }

    .portfolio-container {
        grid-template-columns: repeat(2,1fr);
    }
}

@media (max-width: 617px)
{
    .portfolio-container{
        grid-template-columns: 1fr;
    }
}

@media (max-width: 450px){
    html {
        font-size: 50%;
    }

    .contact form .input-box input {
        font-size: 1.4rem;
        padding:.3rem 1rem;
        max-width: 100%;
        max-height: 100px;
        border-radius:.6rem;
        margin: .5rem 0;
        border: .1rem solid rgba(0,0,0,.2);
        box-shadow: 0 0 1rem rgba(0,0,0,.2);
        color: var(--text-color);
        transition:.5s ease;
        
    }

@media (max-width: 450px)
{
    .home-img img{
        width: 90vw;
    }

    .about-img img {
        width: 90vw;
    }

    .footer {
        flex-direction: column-reverse;
    }

    .footer p {
        text-align: center;
        margin-top: 2rem;
    }



}
}

.home {
    display: flex;
    justify-content: space-between; /* Pushes content to both ends */
    align-items: center;
}

.home-content {
    flex: 1; /* Takes remaining space */
}

.home-img {
    flex: 1; /* Takes remaining space */
    display: flex;
    justify-content: flex-end; /* Moves image to the right */
}

.home-img img {
    width: 35vw;
    animation: floatImage 4s ease-in-out infinite;
}

.skills-section{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    gap: 10px;
    background: var(--second-bg-color);
    padding: 20px;
    transition: background 0.5s ease;
    box-shadow: 0 0 1rem var(--bg-color);
    animation: floatSkills 4s ease-in-out infinite;
    transition: box-shadow 0.5s ease;
    box-shadow: 0 0 1rem var(--bg-color);
    

}
.heading1 {
    font-size: 36px;
    color: var(--text-color);
    text-align: center;
    transition: color 0.5s ease;
    box-shadow: 0 0 1rem var(--bg-color);
    animation: floatHeading 4s ease-in-out infinite;
    transition: box-shadow 0.5s ease;
    box-shadow: 0 0 1rem var(--bg-color);
    animation: floatHeading 4s ease-in-out infinite;
    transition: box-shadow 0.5s ease;
}

.technical-bars {
    width: 100%;
}

.bar {
    margin: 15px 0;
    padding: 10px 0;
}

.bar .info {
    margin-bottom: 8px;
    font-size: 18px;
    font-weight: bold;
    display: flex;
    align-items: center;
    gap: 10px;
}

.bar i {
    font-size: 24px;
}

.progress-line {
    width: 100%;
    height: 8px;
    background: #ddd;
    border-radius: 5px;
    position: relative;
    overflow: hidden;
}

.progress-line span {
    height: 100%;
    display: block;
    background: #007bff;
    width: 0;
    border-radius: 5px;
    transition: width 1.5s ease-in-out;
}

/* Define different progress levels */
.progress-line.python span {
    width: 90%;
    background: #3776AB;
}

.progress-line.sql span {
    width: 85%;
    background: #4479A1;
}

.progress-line.cplusplus span {
    width: 80%;
    background: #00599C;
}

.progress-line.webdev span {
    width: 75%;
    background: #E34F26;
}

/* Additional styles for JavaScript and CSS */
.progress-line.webdev:nth-child(5) span {
    width: 70%;
    background: #FFC300;
}

.progress-line.webdev:nth-child(6) span {
    width: 65%;
    background: #F7931E;
}


/* Centering the Professional Skills Section */
.container1 {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 100vh;
    background: var(--second-bg-color);
    padding: 50px;
    box-shadow: 0 0 1rem var(--bg-color);
    transition: background 0.5s ease;
    animation: floatSkills 4s ease-in-out infinite;
    transition: box-shadow 0.5s ease;
    box-shadow: 0 0 1rem var(--bg-color);
   
}

